.......SSSSSSSSSSSSSSSSSSS.........|  0
.......S.................SSS.......|  1
.......S.SSSSSSSSSSSSSSS...S.......|  2
.......S.S.SS.SS.SS.SS.SSS.S.......|  3
.......S.S.SSSS.SSS.SSSS.S.S.......|  4
.......S.SSS.SS.SS.SS.SS.S.S.......|  5
.......S.SSSSSSS.SSS.SSSSS.S.......|  6
.......S.S.SS.SSS.SSS.SS.S.S.......|  7
.......S.SSS.SS.SSS.SSSSSS.S.......|  8
.......S...S.S.SSS.SSS.SSS.S.......|  9
.......SSS.S.SSS.SSS.SSS.S.S.......|  10
........S..SSS.SSS.SS.SSSS.S.......|  11
........S.SSS.SS.SSSS.SSS..S.......|  12
........S.S.SS.S.S.SSSS.S.SS.......|  13
........S.SSSS.SSS.SSSSSS.S........|  14
........S.S.SS.SS.SS.SS.S.S........|  15
........S.SSSSS.SSSS.SSSS.S........|  16
........S....S.SS.SS.S....S........|  17
........SSSS.SSSSSSSSS.SSSS........|  18
...........S...........S...........|  19
