...................................|  0
...................................|  1
...................................|  2
...................................|  3
...................................|  4
...................................|  5
.............SSSSSSS...............|  6
.............S.....S...............|  7
.............S.SSS.SS..............|  8
.............S.S.S..S..............|  9
.............S.S.SS.S..............|  10
.............S.SS.S.S..............|  11
.............S..SSS.S..............|  12
.............SS.....S..............|  13
..............SSSSSSS..............|  14
...................................|  15
...................................|  16
...................................|  17
...................................|  18
...................................|  19
